{
	"servers": {
		"mantine-mcp-server": {
			"command": "bunx",
			"args": [
				"@mantine/mcp-server"
			],
			"env": {
				"MANTINE_MCP_DATA_URL": "${input:dataUrl}",
				"MANTINE_MCP_TIMEOUT_MS": 10000
			},
			"type": "stdio"
		}
	},
	"inputs": [
		{
			"id": "dataUrl",
			"type": "promptString",
			"description": "MANTINE_MCP_DATA_URL"
		}
	]
}